<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				overflow-x:hidden;
				overflow-y: hidden;
			}
			div {
				margin: 0;
				width: 100px;
				height: 100px;
				/*border: 1px solid black;*/
				position: absolute;
			}

			.derecha{
				left: 50px;
			}
			
			.hero { top:428px;width:30px;height: 30px; background:none }
			.pared{ top: 422px; left:200px; background: none; height: 35px;width: 35px }
			.world{margin: 0; padding: 0; height: 100%; width: 100%; position: absolute;bottom: 0; left: 0; z-index: 0;}
			.guibdo{ top: 422px; left:500px; background: none; height: 35px;width: 35px  }
			.moon{ top: 0px; left:885px; background: none; height: 100%;width: 100%  }
			.rupia1{ top: 430px; left:350px; background: none; height: 50%;width: 50%  }
			.zelda{ top: 422px; left:1050px; background: none; height: 35px;width: 35px  }
			.bolsa{ top: 15px;left: 30px; background: none;height: 100%;width: 100%}
			.pts{ top: 15px;left: 70px; background: none;height: 35px;width: 35px}
	    </style>
	    <script type="text/javascript" src="jquery-3.3.1.js"></script>
	</head>
	<body>
		<audio src="../soundtrack.mp3" autoplay loop></audio>
		<div class="hero" ><img src="link.gif"style="width: 30px; height: 30px;"></div>
		<div class="mundo"></div><img src="background.png"></div>
		<div class="pared"><img src="ferrus.png"style="width: 35px; height: 35px;"></div>
		<div class="guibdo"><img src="Gibdo.png"style="width: 35px; height: 35px;"></div>
		<div class="moon"><img src="moon.png"style="width: 200px; height: 200px;"></div>
		<div class="rupia1"><img src="rupia.png"style="width: 30px; height: 30px;"></div>
		<div class="rupia1 derecha"><img src="rupia.png"style="width: 30px; height: 30px;"></div>
		<div class="zelda"><img src="zelda.png"style="width: 35px; height: 35px;"></div>
		<div class="bolsa"><img src="rupias.png"style="width: 35px; height: 35px;"></div>
		<div>
			<label>Points</label>
			<label class="points">000</label>
		</div>
		<script type="text/javascript">
		
		var points = 0;
	    $(document).keydown(function(event) {
			$hero = $("div.hero");
	    	cant = 10;
			// men me sale que despues de que toma la rupia me salen que aun esta topando jajaja pero ya no esta! 
	    	switch(event.which){
				case 37: //izq
	    		console.log("mover izq");
				if (!colisionIzq($("div.pared"))){
					$hero.css("left", $hero.offset().left - cant);
					}
					if(rupiaDerecha($("div.rupia1"))){
						$("div.rupia1").attr("hidden","true");;
						$("span.pts").html(pts +=100);

					}
					if(guibdiDerecho($("div.guibdo"))){
						console.log("muerto");
						$("div.hero").attr("hidden","true");
					}
					break;
	    			case 38: //arriba
					console.log("mover arriba");
	    				$hero.css("top", $hero.offset().top - cant);
	    			break;
	    			case 39: //derecha
					console.log("mover derecha");
					if (!colisionDer($("div.pared"))){
						$hero.css("left", $hero.offset().left + cant);
						}
					if(rupiaIzquierda($("div.rupia1"))){
						points += 100
                            $("div.rupia1").attr("hidden","true")
                            srtPoints = String(points)
                            $("label.points").text(points)
					}
					if(guibdoIzquierdo($("div.guibdo"))){
						console.log("muerto");
						$("div.hero").attr("hidden","true");
						location.reload(true);
					}
	    			break;
					case 40: //abajo
					toplink = $("div.hero").offset().top;
                        console.log("mover abajo");
                        if(toplink < 423) {
                            $hero.css("top", $hero.offset().top + cant);                            
                        }
						break;
						}
						});
	    	// detecta una colision del heroe con un objeto
	    	// cuando camina a la derecha
////////////////////////////////////WALL///////////////////////////////////////////////////
			function colisionDer($obj){
            derechaheroe = $("div.hero").offset().left + $("div.hero").width()  + 5.5;
            arribaheroe = $("div.hero").offset().top;
            abajoheroe = $("div.hero").offset().top + $("div.hero").height();
            izqheroe = $("div.hero").offset().left+5;

            izquierdaObj= $($obj).offset().left-5 ;
            arribaObj = $($obj).offset().top;
            abajoObj = $($obj).offset().top +  $obj.width();
            derechaObj = $($obj).offset().left + $($obj).width()+8;
			
            if(derechaheroe >= izquierdaObj && arribaheroe <= abajoObj && abajoheroe >= arribaObj && derechaObj >= izqheroe
            /*|| 
            derechaheroe >= izquierdaObj && abajoheroe >= arribaObj && arribaheroe <= abajoObj ||
            derechaheroe >= izquierdaObj && abajoheroe >= arribaObj && arribaheroe <= abajoObj */){
				console.log("topa con la izquierda ferrus")
                return true;
            }else{
                return false;
            }
        }
        function colisionIzq($obj){
            derechaObj = $($obj).offset().left + $($obj).width()+5.5;
            arribaObj = $($obj).offset().top;
            abajoObj= $($obj).offset().top + $($obj).width();
            izquierdaObj= $($obj).offset().left;

            derechaheroe = $("div.hero").offset().left + $("div.hero").width()+7;
            izqheroe = $("div.hero").offset().left;
            arribaheroe = $("div.hero").offset().top;
            abajoheroe = $("div.hero").offset().top +  $("div.hero").height();

            if(izqheroe <= derechaObj && arribaheroe <= abajoObj && abajoheroe >= arribaObj && izquierdaObj <= derechaheroe){ 
				console.log("topa derecha ferrus");   
                return true;
            }else{
                return false;
            }
        }
		function colisionarriba($obj){
		derechaObj = $($obj).offset().left + $($obj).width();
		arribaObj = $($obj).offset().top;
		abajoObj= $($obj).offset().top + $($obj).width();
		izquierdaObj= $($obj).offset().left + 10;

		derechaheroe = $("div.hero").offset().left + $("div.hero").width();
		izqheroe = $("div.hero").offset().left;
		arribaheroe = $("div.hero").offset().top;
		abajoheroe = $("div.hero").offset().top +  $("div.hero").height();

		if(/*izqui>=derechaObj && derechaheroe>=izquierdaObj &&*/ izqheroe >= izquierdaObj && derechaheroe<= derechaObj&&abajoheroe<=arribaObj){
			return true;
			console.log("tope");
		}else{
			return false;
		}
	}
////////////////////////////////////RUPIAS///////////////////////////////////////////////////
function rupiaIzquierda($obj) {
                derechaheroe = $("div.hero").offset().left + $("div.hero").width();
                arribaheroe = $("div.hero").offset().top;
                abajoheroe = $("div.hero").offset().top + $("div.hero").height();
                izqheroe = $("div.hero").offset().left + 10;
        
                izquierdaObj= $($obj).offset().left;
                arribaObj = $($obj).offset().top;
                abajoObj = $($obj).offset().top +  $obj.height();
                derechaObj = $($obj).offset().left + $($obj).width()+5;
                
                if(derechaheroe >= izquierdaObj && 
                arribaheroe <= abajoObj && 
                abajoheroe >= arribaObj && 
                derechaObj >= izqheroe) {
                    return true;
                } else { return false; }
            }
	function rupiaDerecha($coin){
		derechaRupia = $($coin).offset().left + $($coin).width();
		arribaRupia = $($coin).offset().top;
		abajoRupia= $($coin).offset().top + $($coin).width();
		izquierdaRupia= $($coin).offset().left + 10;

		derechaheroe = $("div.hero").offset().left + $("div.hero").width();
		izqheroe = $("div.hero").offset().left;
		arribaheroe = $("div.hero").offset().top;
		abajoheroe = $("div.hero").offset().top +  $("div.hero").height();

            if(izqheroe <= derechaRupia && arribaheroe <= abajoRupia && abajoheroe >= arribaRupia && izquierdaRupia <= derechaheroe){ 
				console.log("topa derecha rupia");   
                return true;
            }else{
                return false;
            }
        }
////////////////////////////////////GUIBDO///////////////////////////////////////////////////
	function guibdoIzquierdo($guibdo){
		derechaguibdo = $($guibdo).offset().left + $($guibdo).width();
		arribaguibdo = $($guibdo).offset().top;
		abajoguibdo= $($guibdo).offset().top + $($guibdo).width();
		izquierdaguibdo= $($guibdo).offset().left + 10;

		derechaheroe = $("div.hero").offset().left + $("div.hero").width();
		izqheroe = $("div.hero").offset().left;
		arribaheroe = $("div.hero").offset().top;
		abajoheroe = $("div.hero").offset().top +  $("div.hero").height();

		if(derechaheroe >= izquierdaguibdo && arribaheroe <= abajoguibdo && abajoheroe >= arribaguibdo && derechaguibdo >= izqheroe
            /*|| 
            derechaheroe >= izquierdaObj && abajoheroe >= arribaObj && arribaheroe <= abajoObj ||
            derechaheroe >= izquierdaObj && abajoheroe >= arribaObj && arribaheroe <= abajoObj */){
				console.log("topa con la izquierda guibdo")
				return true
            }else{
                return false;
            }
	}
	function guibdiDerecho($guibdo){
		derechaguibdo = $($guibdo).offset().left + $($guibdo).width();
		arribaguibdo = $($guibdo).offset().top;
		abajoguibdo= $($guibdo).offset().top + $($guibdo).width();
		izquierdaguibdo= $($guibdo).offset().left + 10;

		derechaheroe = $("div.hero").offset().left + $("div.hero").width();
		izqheroe = $("div.hero").offset().left;
		arribaheroe = $("div.hero").offset().top;
		abajoheroe = $("div.hero").offset().top +  $("div.hero").height();

            if(izqheroe <= derechaguibdo && arribaheroe <= abajoguibdo && abajoheroe >= arribaguibdo && izquierdaguibdo <= derechaheroe){ 
				console.log("topa derecha rupia");   
                return true;
            }else{
                return false;
            }
        }
	
	</script>
	</body>
</html>